# ImgurGallery

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app-wearable/: build.gradle
app-wearable/src/main/: AndroidManifest.xml
app-wearable/src/main/java/com/saiferwp/imgurgallery/wear/: GalleryActivity.kt  GalleryAdapter.kt
app-wearable/src/main/res/layout/: activity_main.xml  list_item_gallery_item.xml
app-wearable/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saiferwp/imgurgallery/: App.kt  Config.kt  MainActivity.kt
app/src/main/java/com/saiferwp/imgurgallery/api/: Api.kt  ApiClient.kt  ApiFactory.kt
app/src/main/java/com/saiferwp/imgurgallery/api/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/saiferwp/imgurgallery/api/model/: GalleryItem.kt
app/src/main/java/com/saiferwp/imgurgallery/api/request/: GalleryHotRequest.kt  GalleryRequest.kt  GalleryTopRequest.kt  GalleryUserSubmittedRequest.kt  Request.kt
app/src/main/java/com/saiferwp/imgurgallery/api/response/: GalleryResponse.kt  Response.kt
app/src/main/java/com/saiferwp/imgurgallery/data/: GalleryProvider.kt
app/src/main/java/com/saiferwp/imgurgallery/data/api/: Api.kt  ApiClient.kt  ApiFactory.kt
app/src/main/java/com/saiferwp/imgurgallery/data/api/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/saiferwp/imgurgallery/data/api/model/: GalleryItem.kt
app/src/main/java/com/saiferwp/imgurgallery/data/api/request/: GalleryRequest.kt  Request.kt
app/src/main/java/com/saiferwp/imgurgallery/data/api/response/: GalleryResponse.kt  Response.kt
app/src/main/java/com/saiferwp/imgurgallery/data/model/: GalleryImage.kt  GalleryImageMapper.kt  GallerySection.kt
app/src/main/java/com/saiferwp/imgurgallery/di/: ApiModule.kt  AppComponent.kt  ContextModule.kt  GalleryModule.kt  PreferencesModule.kt  ReposModule.kt
app/src/main/java/com/saiferwp/imgurgallery/glide/: AppGlideModule.kt
app/src/main/java/com/saiferwp/imgurgallery/misc/: GlideSimpleRequestListener.kt  NavigationExtensions.kt  PaginationListener.kt  WearableService.kt
app/src/main/java/com/saiferwp/imgurgallery/preferences/: IPreferencesManager.kt  PreferencesManager.kt
app/src/main/java/com/saiferwp/imgurgallery/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/saiferwp/imgurgallery/ui/about/: AboutAppFragment.kt
app/src/main/java/com/saiferwp/imgurgallery/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryUserSubmittedFragment.kt  GalleryViewModel.kt
app/src/main/java/com/saiferwp/imgurgallery/ui/main/: GalleryAdapter.kt  GalleryFragment.kt  GalleryListAdapter.kt  GalleryViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_forward.xml  ic_top.xml
app/src/main/res/layout/: dilalog_about.xml  gallery_fragment.xml  gallery_user_submitted_fragment.xml  list_item_gallery_item.xml  main_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  gallery_menu.xml  main_menu.xml
app/src/main/res/navigation/: hot.xml  top.xml  user.xml  user_submitted.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/saiferwp/imgurgallery/: WearConstants.kt
shared/src/main/java/com/saiferwp/imgurgallery/misc/: PaginationListener.kt
(+1 files in other folders)
