<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/grid_view"
        app:showAsAction="never"
        android:icon="@drawable/ic_info"
        android:title="Grid view" />

    <item
        android:id="@+id/linear_view"
        app:showAsAction="never"
        android:icon="@drawable/ic_info"
        android:title="List view" />

    <item
        android:id="@+id/staggered_grid_view"
        app:showAsAction="never"
        android:icon="@drawable/ic_info"
        android:title="Staggered view" />
</menu>