<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user"
    app:startDestination="@id/gallery_list_fragment_user">

    <fragment
        android:id="@+id/gallery_list_fragment_user"
        android:name="com.saiferwp.imgurgallery.ui.gallery.GalleryUserSubmittedFragment"
        android:label="@string/tab_user_submitted"
        tools:layout="@layout/gallery_user_submitted_fragment">

        <argument
            android:name="gallerySection"
            app:argType="com.saiferwp.imgurgallery.data.model.GallerySection"
            android:defaultValue="USER_SUBMITTED"/>
    </fragment>
</navigation>