<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryUserSubmittedFragment">

    <Switch
        android:id="@+id/switch_viral"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/grey"
        android:checked="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/include_viral_images"
        android:textColor="@color/white" />

    <include layout="@layout/gallery_fragment" />

</LinearLayout>
